{
  "name": "tostrander/328/week6c",
  "authors": [
    {
      "name": "Tina Ostrander",
      "email": "tostrander@greenriver.edu"
    },
    {
      "name": "Adam Wise",
      "email": "awise@greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}